{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@layouts/*": ["./layouts/*"],
      "@pages/*": ["./pages/*"],
      "@store/*": ["./store/*"],
      "@styles/*": ["./styles/*"],
      "@types/*": ["./types/*"],
      "@utils/*": ["./utils/*"]
    }
  }
}
